# Dolibarr language file - fr_FR - propal
CHARSET=UTF-8
Proposals=DEVIS
Proposal=DEVIS
ProposalShort=DEVIS
ProposalsDraft=DEVIS brouillons
ProposalDraft=DEVIS brouillon
Prop=DEVIS.
CommercialProposal=DEVIS
CommercialProposals=DEVIS
ProposalsOpened=DEVIS ouvertes
ProposalCard=Fiche proposition
ProposalContact=Contact proposition
NewProp=Nouvelle DEVIS
NewProposal=Nouvelle DEVIS
NewPropal=Nouvelle proposition
Prospect=Prospect
ProspectList=Liste des prospects
DeleteProp=Supprimer proposition
ValidateProp=Valider proposition
AddProp=Créer proposition
ConfirmDeleteProp=Êtes-vous sûr de vouloir effacer cette DEVIS ?
ConfirmValidateProp=Êtes-vous sûr de vouloir valider cette DEVIS ?
LastPropals=Les %s dernières propales
LastClosedProposals=Les %s dernières DEVIS fermées
LastModifiedProposals=Les %s dernières DEVIS modifiées
AllPropals=Toutes les propales
LastProposals=Dernières propositions
SearchAProposal=Rechercher une propale
ProposalsStatistics=Statistiques des DEVIS
NumberOfProposalsByMonth=Nombre par mois
AmountOfProposalsByMonthHT=Montant par mois (HT)
NbOfProposals=Nombre de DEVIS
ShowPropal=Afficher proposition
PropalsDraft=Brouillons
PropalsOpened=Ouvertes
PropalsNotBilled=Non facturées
PropalStatusDraft=Brouillon (à valider)
PropalStatusValidated=Validée (propale ouverte)
PropalStatusOpened=Validée (propale ouverte)
PropalStatusClosed=Fermée
PropalStatusSigned=Signée (à facturer)
PropalStatusNotSigned=Non signée (fermée)
PropalStatusBilled=Facturée
PropalStatusDraftShort=Brouillon
PropalStatusValidatedShort=Validée
PropalStatusOpenedShort=Ouverte
PropalStatusClosedShort=Fermée
PropalStatusSignedShort=Signée
PropalStatusNotSignedShort=Non signée
PropalStatusBilledShort=Facturée
PropalsToClose=DEVIS à fermer
PropalsToBill=DEVIS signées à facturer
ListOfProposals=Liste des devis/DEVIS
ActionsOnPropal=Événements sur la proposition
NoOpenedPropals=Pas de proposition ouverte
NoOtherOpenedPropals=Pas d'autre proposition ouverte
RefProposal=Réf DEVIS
SendPropalByMail=Envoi DEVIS par mail
FileNotUploaded=Le fichier n'a pas été téléchargé
FileUploaded=Le fichier a été téléchargé avec succès
AssociatedDocuments=Documents associés à la proposition :
ErrorCantOpenDir=Impossible d'ouvrir le répertoire
DatePropal=Date proposition
DateEndPropal=Date fin validité
DateEndPropalShort=Date fin
ValidityDuration=Durée de validité
CloseAs=Clôturer au statut
ClassifyBilled=Classer facturée
BuildBill=Créer facture
ErrorPropalNotFound=Propale %s inexistante
Estimate=Devis :
EstimateShort=Devis
OtherPropals=Autres propositions
CopyPropalFrom=Créer proposition/devis par recopie d'un proposition existante
CreateEmptyPropal=Créer proposition/devis vierge
DefaultProposalDurationValidity=Délai de validité par défaut (en jours)
UseCustomerContactAsPropalRecipientIfExist=Utiliser adresse contact suivi client si défini plutôt que adresse tiers comme destinataire des propositions
ClonePropal=Cloner DEVIS
ConfirmClonePropal=Êtes-vous sûr de vouloir cloner cette DEVIS <b>%s</b> ?
ProposalsAndProposalsLines=DEVIS clientes et lignes de propositions
ProposalLine=Ligne de proposition
AvailabilityPeriod=Délai de livraison
SetAvailability=Définir le délai de livraison
AfterOrder=après commande
##### Availability #####
AvailabilityTypeAV_NOW=Immediate
AvailabilityTypeAV_1W=1 semaine
AvailabilityTypeAV_2W=2 semaines
AvailabilityTypeAV_3W=3 semaines
AvailabilityTypeAV_1M=1 mois
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=Commercial suivi devis
TypeContact_propal_external_BILLING=Contact client facturation devis
TypeContact_propal_external_CUSTOMER=Contact client suivi devis
# Documents models
DocModelAzurDescription=Modèle de DEVIS complet (logo...)
DocModelJauneDescription=Modèle de proposition Jaune
Numbershort=N°

